<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AHi-BR-oSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vQW-3S-F02">
            <objects>
                <viewController id="YtX-dz-OMg" customClass="DiscoveryViewController" customModule="Smart_Dimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gV-Ah-Dnv"/>
                        <viewControllerLayoutGuide type="bottom" id="NJB-Z9-bRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkq-X8-9HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-2a-INI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Q9h-wq-0Zg" detailTextLabel="7wf-EN-mZS" style="IBUITableViewCellStyleSubtitle" id="kBI-oJ-kB4">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBI-oJ-kB4" id="3CX-lL-MJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9h-wq-0Zg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7wf-EN-mZS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YtX-dz-OMg" id="ccD-1l-6Dg"/>
                                    <outlet property="delegate" destination="YtX-dz-OMg" id="Nl6-hp-hqf"/>
                                </connections>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-wn-88G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-2h-PdL">
                                <rect key="frame" x="7" y="114" width="361" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-7h-WWb">
                                        <rect key="frame" x="8" y="8" width="345" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-fJ-tQ1">
                                                <rect key="frame" x="0.0" y="8" width="345" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="YyA-Kv-XYA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-P9-w3I">
                                                <rect key="frame" x="0.0" y="45" width="345" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hOV-Qb-vJO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-UZ-kpn" customClass="StepSlider">
                                                <rect key="frame" x="52" y="78" width="241" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCount">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dotsInteractionEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderCircleColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderCircleRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackCircleRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-h8-hTO" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                                <rect key="frame" x="0.0" y="78" width="345" height="316"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                                        <color key="value" red="0.70196078429999997" green="0.85098039219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackExtendsUnderThumb" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-lc-hqE">
                                                <rect key="frame" x="148" y="429" width="51" height="31"/>
                                                <color key="onTintColor" red="0.70196078429999997" green="0.85098039219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="switchClicked:" destination="YtX-dz-OMg" eventType="valueChanged" id="nbK-YP-jiv"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z73-P9-w3I" firstAttribute="trailing" secondItem="zE1-h8-hTO" secondAttribute="trailing" id="1QE-cs-sbP"/>
                                            <constraint firstItem="Z73-P9-w3I" firstAttribute="top" secondItem="pzw-fJ-tQ1" secondAttribute="bottom" constant="8" symbolic="YES" id="3GS-9p-ndS"/>
                                            <constraint firstItem="zE1-h8-hTO" firstAttribute="top" secondItem="Z73-P9-w3I" secondAttribute="bottom" constant="8" symbolic="YES" id="4cu-s8-yEF"/>
                                            <constraint firstItem="pzw-fJ-tQ1" firstAttribute="leading" secondItem="Z73-P9-w3I" secondAttribute="leading" id="A69-qi-EaR"/>
                                            <constraint firstItem="J6d-lc-hqE" firstAttribute="top" secondItem="zE1-h8-hTO" secondAttribute="bottom" constant="35" id="ByP-96-4LG"/>
                                            <constraint firstAttribute="bottom" secondItem="gsI-UZ-kpn" secondAttribute="bottom" constant="353" id="MLp-x3-oi6"/>
                                            <constraint firstItem="pzw-fJ-tQ1" firstAttribute="leading" secondItem="3Lq-7h-WWb" secondAttribute="leading" id="MVF-7N-cuP"/>
                                            <constraint firstItem="pzw-fJ-tQ1" firstAttribute="top" secondItem="3Lq-7h-WWb" secondAttribute="topMargin" id="Mie-4d-yxj"/>
                                            <constraint firstItem="zE1-h8-hTO" firstAttribute="top" secondItem="gsI-UZ-kpn" secondAttribute="top" id="c0W-Ye-2M2"/>
                                            <constraint firstItem="Z73-P9-w3I" firstAttribute="centerX" secondItem="gsI-UZ-kpn" secondAttribute="centerX" id="cgD-s5-FOG"/>
                                            <constraint firstItem="Z73-P9-w3I" firstAttribute="leading" secondItem="zE1-h8-hTO" secondAttribute="leading" id="eVy-HN-WwQ"/>
                                            <constraint firstItem="gsI-UZ-kpn" firstAttribute="leading" secondItem="3Lq-7h-WWb" secondAttribute="leading" constant="52" id="fF2-Zv-uRU"/>
                                            <constraint firstItem="pzw-fJ-tQ1" firstAttribute="trailing" secondItem="Z73-P9-w3I" secondAttribute="trailing" id="iGn-Iv-wpj"/>
                                            <constraint firstAttribute="trailing" secondItem="pzw-fJ-tQ1" secondAttribute="trailing" id="jfp-OC-i6C"/>
                                            <constraint firstItem="zE1-h8-hTO" firstAttribute="centerX" secondItem="J6d-lc-hqE" secondAttribute="centerX" id="klL-uW-UDN"/>
                                            <constraint firstItem="J6d-lc-hqE" firstAttribute="bottom" secondItem="3Lq-7h-WWb" secondAttribute="bottomMargin" id="nhq-of-sn6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-ja-Xfg">
                                        <rect key="frame" x="8" y="488" width="345" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="PBf-v5-xpq"/>
                                        </constraints>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="doneClicked:" destination="YtX-dz-OMg" eventType="touchUpInside" id="FYe-bb-LNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v3V-ja-Xfg" firstAttribute="top" secondItem="3Lq-7h-WWb" secondAttribute="bottom" constant="12" id="2yS-O6-Al8"/>
                                    <constraint firstItem="3Lq-7h-WWb" firstAttribute="leading" secondItem="v3V-ja-Xfg" secondAttribute="leading" id="IcA-9Y-zDv"/>
                                    <constraint firstItem="v3V-ja-Xfg" firstAttribute="bottom" secondItem="EUn-2h-PdL" secondAttribute="bottomMargin" id="Ium-Id-WhW"/>
                                    <constraint firstItem="3Lq-7h-WWb" firstAttribute="trailing" secondItem="EUn-2h-PdL" secondAttribute="trailingMargin" id="K1d-LL-zKG"/>
                                    <constraint firstItem="3Lq-7h-WWb" firstAttribute="top" secondItem="EUn-2h-PdL" secondAttribute="topMargin" id="M7V-Q4-HeH"/>
                                    <constraint firstItem="3Lq-7h-WWb" firstAttribute="leading" secondItem="EUn-2h-PdL" secondAttribute="leadingMargin" id="QQP-kR-CLW"/>
                                    <constraint firstItem="3Lq-7h-WWb" firstAttribute="trailing" secondItem="v3V-ja-Xfg" secondAttribute="trailing" id="v2b-6g-1xi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRa-wn-88G" firstAttribute="top" secondItem="uYe-2a-INI" secondAttribute="top" id="7Lt-3N-C8L"/>
                            <constraint firstItem="NJB-Z9-bRh" firstAttribute="top" secondItem="EUn-2h-PdL" secondAttribute="bottom" constant="5" id="7W7-4K-IWY"/>
                            <constraint firstItem="EUn-2h-PdL" firstAttribute="top" secondItem="8gV-Ah-Dnv" secondAttribute="bottom" constant="50" id="8bA-0F-V5Z"/>
                            <constraint firstItem="EUn-2h-PdL" firstAttribute="leading" secondItem="dkq-X8-9HI" secondAttribute="leadingMargin" constant="-9" id="Dq0-yZ-pwd"/>
                            <constraint firstAttribute="trailing" secondItem="uYe-2a-INI" secondAttribute="trailing" id="FOA-VB-ihm"/>
                            <constraint firstItem="uYe-2a-INI" firstAttribute="bottom" secondItem="NJB-Z9-bRh" secondAttribute="top" id="Q00-63-sWx"/>
                            <constraint firstItem="uYe-2a-INI" firstAttribute="leading" secondItem="PRa-wn-88G" secondAttribute="leading" id="SXY-Ey-LBS"/>
                            <constraint firstItem="uYe-2a-INI" firstAttribute="trailing" secondItem="PRa-wn-88G" secondAttribute="trailing" id="We9-BI-AxP"/>
                            <constraint firstItem="PRa-wn-88G" firstAttribute="bottom" secondItem="NJB-Z9-bRh" secondAttribute="top" id="Y18-XB-jub"/>
                            <constraint firstItem="PRa-wn-88G" firstAttribute="leading" secondItem="dkq-X8-9HI" secondAttribute="leading" id="ebT-nF-JDL"/>
                            <constraint firstItem="uYe-2a-INI" firstAttribute="centerX" secondItem="EUn-2h-PdL" secondAttribute="centerX" id="jIx-YY-ooI"/>
                            <constraint firstItem="PRa-wn-88G" firstAttribute="top" secondItem="dkq-X8-9HI" secondAttribute="top" id="w0f-AC-4D9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7tK-zM-99s">
                        <barButtonItem key="rightBarButtonItem" title="Groups" id="Yjx-Dc-vqQ">
                            <connections>
                                <action selector="switchToGroups:" destination="YtX-dz-OMg" id="mMn-YU-NVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="PRa-wn-88G" id="a4Y-RC-nPG"/>
                        <outlet property="brightnessLabel" destination="Z73-P9-w3I" id="gTH-hP-hLW"/>
                        <outlet property="connectedLabel" destination="pzw-fJ-tQ1" id="gsd-7P-VHo"/>
                        <outlet property="disconnectButton" destination="v3V-ja-Xfg" id="cE6-Wg-Orv"/>
                        <outlet property="groupsButton" destination="Yjx-Dc-vqQ" id="RpJ-gL-eO3"/>
                        <outlet property="mainStepSlider" destination="gsI-UZ-kpn" id="Aqf-8V-ASv"/>
                        <outlet property="onOffSwitch" destination="J6d-lc-hqE" id="Kac-Ic-8RU"/>
                        <outlet property="popUpView" destination="EUn-2h-PdL" id="yXa-Bm-hn2"/>
                        <outlet property="sliderView" destination="3Lq-7h-WWb" id="s6X-Q8-1ih"/>
                        <outlet property="tableView" destination="uYe-2a-INI" id="Nit-BO-99b"/>
                        <outlet property="verticalStepSlider" destination="zE1-h8-hTO" id="0mL-ob-8cx"/>
                        <segue destination="Ima-W2-Aa9" kind="presentation" identifier="showMenu" id="DE8-7F-Mfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX7-g8-DFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.8000000000002" y="698.5007496251875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="OM2-cq-U5j">
            <objects>
                <tableViewController id="NMo-WP-Rfx" customClass="MenuTableViewController" customModule="Smart_Dimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="70P-Ty-jlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Version" id="cCF-ni-3fN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RA2-PU-yMR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RA2-PU-yMR" id="bdP-3l-2xV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-cp-4QS">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YtG-cp-4QS" firstAttribute="centerY" secondItem="bdP-3l-2xV" secondAttribute="centerY" id="O02-hC-tci"/>
                                                <constraint firstItem="YtG-cp-4QS" firstAttribute="trailing" secondItem="bdP-3l-2xV" secondAttribute="trailingMargin" id="VVO-Qe-GhI"/>
                                                <constraint firstItem="YtG-cp-4QS" firstAttribute="leading" secondItem="bdP-3l-2xV" secondAttribute="leadingMargin" id="egL-B4-QlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H5U-jT-UPz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kuI-x6-fef">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuI-x6-fef" id="1EU-RW-dXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-Y8-KC4">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <state key="normal" title="Help"/>
                                                    <connections>
                                                        <segue destination="Z24-bl-h7B" kind="show" id="BEV-0c-Kez"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNo-Y8-KC4" firstAttribute="trailing" secondItem="1EU-RW-dXq" secondAttribute="trailingMargin" id="08z-0T-U9l"/>
                                                <constraint firstItem="nNo-Y8-KC4" firstAttribute="centerY" secondItem="1EU-RW-dXq" secondAttribute="centerY" id="tFc-VR-zFr"/>
                                                <constraint firstItem="nNo-Y8-KC4" firstAttribute="leading" secondItem="1EU-RW-dXq" secondAttribute="leadingMargin" id="tPN-NB-Bmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iZt-dT-xwj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yTm-Xl-MRx">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTm-Xl-MRx" id="twT-ox-31q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-NB-giv">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <state key="normal" title="Setup"/>
                                                    <connections>
                                                        <segue destination="7VZ-cE-0Fq" kind="show" id="Fsm-i5-Rz6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCm-NB-giv" firstAttribute="leading" secondItem="twT-ox-31q" secondAttribute="leadingMargin" id="FMN-fr-rvG"/>
                                                <constraint firstItem="MCm-NB-giv" firstAttribute="centerY" secondItem="twT-ox-31q" secondAttribute="centerY" id="NFt-La-COW"/>
                                                <constraint firstItem="MCm-NB-giv" firstAttribute="trailing" secondItem="twT-ox-31q" secondAttribute="trailingMargin" id="zCy-Hg-VtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NMo-WP-Rfx" id="NaJ-HT-XNW"/>
                            <outlet property="delegate" destination="NMo-WP-Rfx" id="27s-Ys-81w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="16M-dv-GHo">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="l14-dN-jQg">
                            <connections>
                                <action selector="closeMenu:" destination="NMo-WP-Rfx" id="5tY-Ky-qkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4z-uj-LMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="1494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCa-ba-ArK">
            <objects>
                <viewController storyboardIdentifier="Vc1" id="lwk-Ec-Zzg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK6-oy-l6D"/>
                        <viewControllerLayoutGuide type="bottom" id="c6I-Ps-x0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2m-aX-FQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Make sure your Bluetooth is enabled on your device. Then pull down to refresh the list." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-Vj-r4X">
                                <rect key="frame" x="46" y="28" width="282" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ErT-wk-8ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pullToRefresh.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-Ou-qx3">
                                <rect key="frame" x="46" y="127" width="282" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vb-Ou-qx3" firstAttribute="top" secondItem="UFX-Vj-r4X" secondAttribute="bottom" constant="8" symbolic="YES" id="HGR-fb-wWR"/>
                            <constraint firstItem="UFX-Vj-r4X" firstAttribute="centerX" secondItem="e2m-aX-FQe" secondAttribute="centerX" id="SM7-iK-64e"/>
                            <constraint firstItem="UFX-Vj-r4X" firstAttribute="trailing" secondItem="4Vb-Ou-qx3" secondAttribute="trailing" id="X8S-7T-TF0"/>
                            <constraint firstAttribute="bottom" secondItem="4Vb-Ou-qx3" secondAttribute="bottom" constant="20" symbolic="YES" id="XUi-Ej-8Bm"/>
                            <constraint firstItem="UFX-Vj-r4X" firstAttribute="top" secondItem="NK6-oy-l6D" secondAttribute="bottom" constant="8" symbolic="YES" id="mIu-Xd-oqw"/>
                            <constraint firstItem="UFX-Vj-r4X" firstAttribute="leading" secondItem="e2m-aX-FQe" secondAttribute="leadingMargin" constant="30" id="tuB-zC-hXP"/>
                            <constraint firstItem="UFX-Vj-r4X" firstAttribute="leading" secondItem="4Vb-Ou-qx3" secondAttribute="leading" id="uBi-sr-ylS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSn-1s-cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="2925.7871064467768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abR-wr-AuQ">
            <objects>
                <viewController storyboardIdentifier="Vc4" id="W2a-tP-SJW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pw0-Bx-bxe"/>
                        <viewControllerLayoutGuide type="bottom" id="ikj-Wi-3Sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBt-nf-rYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-bg-6lz">
                                <rect key="frame" x="46" y="28" width="282" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="NCz-wT-OXU"/>
                                </constraints>
                                <string key="text">After selecting a device or touching the "Connect" button for groups, you will then be prompted to adjust the brightness. Click "Disconnect" to exit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adjustBrightness.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="md4-8c-VSs">
                                <rect key="frame" x="46" y="127" width="282" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIT-bg-6lz" firstAttribute="centerX" secondItem="WBt-nf-rYP" secondAttribute="centerX" id="1Xq-2o-7rd"/>
                            <constraint firstItem="cIT-bg-6lz" firstAttribute="top" secondItem="pw0-Bx-bxe" secondAttribute="bottom" constant="8" symbolic="YES" id="Grf-6C-2wY"/>
                            <constraint firstItem="cIT-bg-6lz" firstAttribute="leading" secondItem="md4-8c-VSs" secondAttribute="leading" id="JZU-FI-jjK"/>
                            <constraint firstItem="md4-8c-VSs" firstAttribute="top" secondItem="cIT-bg-6lz" secondAttribute="bottom" constant="8" symbolic="YES" id="OwE-R5-Tk0"/>
                            <constraint firstItem="cIT-bg-6lz" firstAttribute="leading" secondItem="WBt-nf-rYP" secondAttribute="leadingMargin" constant="30" id="d4h-A3-arY"/>
                            <constraint firstItem="cIT-bg-6lz" firstAttribute="trailing" secondItem="md4-8c-VSs" secondAttribute="trailing" id="dLL-up-lbh"/>
                            <constraint firstAttribute="bottom" secondItem="md4-8c-VSs" secondAttribute="bottom" constant="20" symbolic="YES" id="uH5-O2-mFR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmX-Fq-y2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="3653.5232383808097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfJ-Lg-QLP">
            <objects>
                <viewController storyboardIdentifier="Vc5" id="ysY-W1-1wb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afS-hr-gkE"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwa-MS-FkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igq-Wg-V2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="To setup a new device, open up the side menu and touch the &quot;Setup&quot; button." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-qX-BGj">
                                <rect key="frame" x="46" y="28" width="282" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="xEw-ud-3A7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMenu.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-1b-RQS">
                                <rect key="frame" x="46" y="127" width="282" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATr-qX-BGj" firstAttribute="top" secondItem="afS-hr-gkE" secondAttribute="bottom" constant="8" symbolic="YES" id="1QY-cB-MIY"/>
                            <constraint firstItem="ATr-qX-BGj" firstAttribute="trailing" secondItem="hqE-1b-RQS" secondAttribute="trailing" id="49c-Kw-ivI"/>
                            <constraint firstItem="hqE-1b-RQS" firstAttribute="top" secondItem="ATr-qX-BGj" secondAttribute="bottom" constant="8" symbolic="YES" id="6b6-ra-0pu"/>
                            <constraint firstItem="ATr-qX-BGj" firstAttribute="centerX" secondItem="Igq-Wg-V2S" secondAttribute="centerX" id="DZl-vg-796"/>
                            <constraint firstAttribute="bottom" secondItem="hqE-1b-RQS" secondAttribute="bottom" constant="20" symbolic="YES" id="cx0-Yb-tXR"/>
                            <constraint firstItem="ATr-qX-BGj" firstAttribute="leading" secondItem="Igq-Wg-V2S" secondAttribute="leadingMargin" constant="30" id="mIl-ze-FOQ"/>
                            <constraint firstItem="ATr-qX-BGj" firstAttribute="leading" secondItem="hqE-1b-RQS" secondAttribute="leading" id="zVv-XF-Vht"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRD-Md-RjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.8000000000002" y="3653.5232383808097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jN3-Qa-aWt">
            <objects>
                <viewController storyboardIdentifier="Vc6" id="vwJ-tl-dua" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn1-kg-xLq"/>
                        <viewControllerLayoutGuide type="bottom" id="E5J-wN-eZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iJ-ir-qVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-t3-mZh">
                                <rect key="frame" x="46" y="28" width="282" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="avd-wG-PPQ"/>
                                </constraints>
                                <string key="text">Once you select which device to setup, you will then be prompted to put it to it's highest or lowest state and create a new name for the device. Click "Disconnect" to exit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setupPopup.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-vO-86s">
                                <rect key="frame" x="46" y="127" width="282" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLg-t3-mZh" firstAttribute="centerX" secondItem="2iJ-ir-qVb" secondAttribute="centerX" id="5FI-ZY-cK7"/>
                            <constraint firstItem="dWd-vO-86s" firstAttribute="top" secondItem="wLg-t3-mZh" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3i-IT-o3w"/>
                            <constraint firstItem="wLg-t3-mZh" firstAttribute="trailing" secondItem="dWd-vO-86s" secondAttribute="trailing" id="if1-zm-fIw"/>
                            <constraint firstItem="wLg-t3-mZh" firstAttribute="leading" secondItem="dWd-vO-86s" secondAttribute="leading" id="niE-qH-kv6"/>
                            <constraint firstItem="wLg-t3-mZh" firstAttribute="leading" secondItem="2iJ-ir-qVb" secondAttribute="leadingMargin" constant="30" id="pjw-YX-edh"/>
                            <constraint firstAttribute="bottom" secondItem="dWd-vO-86s" secondAttribute="bottom" constant="20" symbolic="YES" id="x3F-Xn-UBE"/>
                            <constraint firstItem="wLg-t3-mZh" firstAttribute="top" secondItem="Wn1-kg-xLq" secondAttribute="bottom" constant="8" symbolic="YES" id="yiA-pB-A8b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTX-sM-ukJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5820" y="3653.5232383808097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TwB-ne-EtA">
            <objects>
                <viewController storyboardIdentifier="Vc2" id="VON-VB-XUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK0-Zv-4aA"/>
                        <viewControllerLayoutGuide type="bottom" id="nyP-i4-kcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lS-AR-U7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W52-fJ-Kbx">
                                <rect key="frame" x="46" y="28" width="282" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="bbM-xi-wme"/>
                                </constraints>
                                <string key="text">Tap one of the devices to select which one you want to adjust the brightness of. If you want to select multiple devices, touch the "Groups" button.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-5K-UGD">
                                <rect key="frame" x="46" y="127" width="282" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W52-fJ-Kbx" firstAttribute="trailing" secondItem="b4p-5K-UGD" secondAttribute="trailing" id="3bl-6h-DPx"/>
                            <constraint firstItem="W52-fJ-Kbx" firstAttribute="centerX" secondItem="3lS-AR-U7w" secondAttribute="centerX" id="8JD-dM-qIQ"/>
                            <constraint firstItem="b4p-5K-UGD" firstAttribute="top" secondItem="W52-fJ-Kbx" secondAttribute="bottom" constant="8" symbolic="YES" id="CU0-zS-0yO"/>
                            <constraint firstAttribute="bottom" secondItem="b4p-5K-UGD" secondAttribute="bottom" constant="20" symbolic="YES" id="OKY-zE-IlY"/>
                            <constraint firstItem="W52-fJ-Kbx" firstAttribute="top" secondItem="DK0-Zv-4aA" secondAttribute="bottom" constant="8" symbolic="YES" id="dU6-0M-GUz"/>
                            <constraint firstItem="W52-fJ-Kbx" firstAttribute="leading" secondItem="3lS-AR-U7w" secondAttribute="leadingMargin" constant="30" id="e22-UZ-ZBr"/>
                            <constraint firstItem="W52-fJ-Kbx" firstAttribute="leading" secondItem="b4p-5K-UGD" secondAttribute="leading" id="pES-rd-zes"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5Q-tI-fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.8000000000002" y="2925.7871064467768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hst-YJ-9v4">
            <objects>
                <viewController storyboardIdentifier="Vc3" id="Qfh-xa-6K6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oo-dM-AJA"/>
                        <viewControllerLayoutGuide type="bottom" id="bvM-zY-Zhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNg-cI-tdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-EJ-x2X">
                                <rect key="frame" x="46" y="28" width="282" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="u7i-Cq-bhK"/>
                                </constraints>
                                <string key="text">While in the "Groups" view, select each device you wish to connect to. Once you are ready to connect, touch the "Connect" button.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupsSelect.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-Es-aaD">
                                <rect key="frame" x="46" y="127" width="282" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mf6-EJ-x2X" firstAttribute="leading" secondItem="rNg-cI-tdA" secondAttribute="leadingMargin" constant="30" id="0i2-jM-hTK"/>
                            <constraint firstAttribute="bottom" secondItem="yNh-Es-aaD" secondAttribute="bottom" constant="20" symbolic="YES" id="4FF-6E-RfX"/>
                            <constraint firstItem="mf6-EJ-x2X" firstAttribute="leading" secondItem="yNh-Es-aaD" secondAttribute="leading" id="4Jz-Ft-Ixc"/>
                            <constraint firstItem="mf6-EJ-x2X" firstAttribute="trailing" secondItem="yNh-Es-aaD" secondAttribute="trailing" id="HnI-bS-i5B"/>
                            <constraint firstItem="mf6-EJ-x2X" firstAttribute="centerX" secondItem="rNg-cI-tdA" secondAttribute="centerX" id="S9Q-LQ-udI"/>
                            <constraint firstItem="mf6-EJ-x2X" firstAttribute="top" secondItem="1Oo-dM-AJA" secondAttribute="bottom" constant="8" symbolic="YES" id="V5e-Nh-YZb"/>
                            <constraint firstItem="yNh-Es-aaD" firstAttribute="top" secondItem="mf6-EJ-x2X" secondAttribute="bottom" constant="8" symbolic="YES" id="VFL-ml-apH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4h-dW-582" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5820" y="2925.7871064467768"/>
        </scene>
        <!--Help-->
        <scene sceneID="6pF-bJ-Sqj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Help" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z24-bl-h7B" customClass="HelpPageViewController" customModule="Smart_Dimmer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLL-Ke-gGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="2210"/>
        </scene>
        <!--Setup Devices-->
        <scene sceneID="CG8-H4-8gi">
            <objects>
                <viewController title="Setup Devices" id="7VZ-cE-0Fq" customClass="SetupViewController" customModule="Smart_Dimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtk-ml-IuV"/>
                        <viewControllerLayoutGuide type="bottom" id="2cn-fd-b8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FV0-gM-AEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-4C-sFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rxW-jV-5Ue" detailTextLabel="gzM-tN-HGB" style="IBUITableViewCellStyleSubtitle" id="e3r-Dh-MOk">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3r-Dh-MOk" id="jCj-eO-YUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxW-jV-5Ue">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzM-tN-HGB">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7VZ-cE-0Fq" id="34Y-04-IDj"/>
                                    <outlet property="delegate" destination="7VZ-cE-0Fq" id="9Yp-9z-Csg"/>
                                </connections>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-Cu-c4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-NI-9aw">
                                <rect key="frame" x="16" y="206" width="343" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-ws-DPj">
                                        <rect key="frame" x="8" y="8" width="327" height="188"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-OZ-4u9">
                                                <rect key="frame" x="8" y="48" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Rp-bn-st2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rename Device:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o71-Nz-SEl">
                                                <rect key="frame" x="8" y="8" width="311" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Vu5-1m-aYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-iy-KqZ">
                                                <rect key="frame" x="8" y="135" width="156" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="2rf-0M-h9E"/>
                                                </constraints>
                                                <state key="normal" title="Lowest"/>
                                                <connections>
                                                    <action selector="lowestBrightness:" destination="7VZ-cE-0Fq" eventType="touchUpInside" id="bi9-qi-cbx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-82-j0K">
                                                <rect key="frame" x="163" y="135" width="156" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="2AS-yU-CDe"/>
                                                </constraints>
                                                <state key="normal" title="Highest"/>
                                                <connections>
                                                    <action selector="highestBrightness:" destination="7VZ-cE-0Fq" eventType="touchUpInside" id="Jtq-uc-TM8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Brightness Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-DQ-WGk">
                                                <rect key="frame" x="8" y="89" width="311" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hah-ZS-qRl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cea-iy-KqZ" firstAttribute="top" secondItem="Orx-DQ-WGk" secondAttribute="bottom" constant="8" symbolic="YES" id="8Jd-6C-bC8"/>
                                            <constraint firstItem="Cea-iy-KqZ" firstAttribute="bottom" secondItem="7XM-ws-DPj" secondAttribute="bottomMargin" id="8tD-z2-rXE"/>
                                            <constraint firstItem="o71-Nz-SEl" firstAttribute="leading" secondItem="7XM-ws-DPj" secondAttribute="leadingMargin" id="9jf-HZ-hb6"/>
                                            <constraint firstItem="o71-Nz-SEl" firstAttribute="trailing" secondItem="D9Q-OZ-4u9" secondAttribute="trailing" id="APb-y7-V4p"/>
                                            <constraint firstItem="o71-Nz-SEl" firstAttribute="top" secondItem="7XM-ws-DPj" secondAttribute="topMargin" id="DfW-qA-kEw"/>
                                            <constraint firstItem="EXG-82-j0K" firstAttribute="baseline" secondItem="Cea-iy-KqZ" secondAttribute="firstBaseline" id="Fpb-Xv-OR3"/>
                                            <constraint firstItem="Orx-DQ-WGk" firstAttribute="trailing" secondItem="EXG-82-j0K" secondAttribute="trailing" id="Mh6-Uw-euG"/>
                                            <constraint firstAttribute="height" constant="188" id="Pyv-RX-k0y"/>
                                            <constraint firstItem="D9Q-OZ-4u9" firstAttribute="trailing" secondItem="Orx-DQ-WGk" secondAttribute="trailing" id="QIq-rM-gZL"/>
                                            <constraint firstItem="o71-Nz-SEl" firstAttribute="leading" secondItem="D9Q-OZ-4u9" secondAttribute="leading" id="Qsi-jI-MlU"/>
                                            <constraint firstItem="o71-Nz-SEl" firstAttribute="trailing" secondItem="7XM-ws-DPj" secondAttribute="trailingMargin" id="YrG-NK-juu"/>
                                            <constraint firstItem="Orx-DQ-WGk" firstAttribute="top" secondItem="D9Q-OZ-4u9" secondAttribute="bottom" constant="11" id="cgS-ab-xtw"/>
                                            <constraint firstItem="D9Q-OZ-4u9" firstAttribute="top" secondItem="o71-Nz-SEl" secondAttribute="bottom" constant="8" symbolic="YES" id="faH-1G-Ktg"/>
                                            <constraint firstItem="Cea-iy-KqZ" firstAttribute="top" secondItem="EXG-82-j0K" secondAttribute="top" id="pgo-fz-etX"/>
                                            <constraint firstItem="D9Q-OZ-4u9" firstAttribute="leading" secondItem="Orx-DQ-WGk" secondAttribute="leading" id="rSb-Kg-APg"/>
                                            <constraint firstItem="Orx-DQ-WGk" firstAttribute="leading" secondItem="Cea-iy-KqZ" secondAttribute="leading" id="twE-YC-9qP"/>
                                            <constraint firstItem="Cea-iy-KqZ" firstAttribute="baseline" secondItem="EXG-82-j0K" secondAttribute="firstBaseline" id="y1B-ab-6Oq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-Zb-DHB">
                                        <rect key="frame" x="8" y="204" width="327" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="RYM-Yc-sMa"/>
                                            <constraint firstAttribute="height" constant="43" id="wol-xr-5Sb"/>
                                        </constraints>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="disconnectPressed:" destination="7VZ-cE-0Fq" eventType="touchUpInside" id="5Ue-dj-DsY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vdg-Zb-DHB" secondAttribute="bottom" constant="8" id="1lx-o8-vuW"/>
                                    <constraint firstItem="vdg-Zb-DHB" firstAttribute="top" secondItem="7XM-ws-DPj" secondAttribute="bottom" constant="8" id="6Ix-QR-pVT"/>
                                    <constraint firstItem="7XM-ws-DPj" firstAttribute="trailing" secondItem="vdg-Zb-DHB" secondAttribute="trailing" id="Kcx-pg-kE2"/>
                                    <constraint firstItem="7XM-ws-DPj" firstAttribute="top" secondItem="HRb-NI-9aw" secondAttribute="topMargin" id="MBD-dT-vY2"/>
                                    <constraint firstItem="7XM-ws-DPj" firstAttribute="leading" secondItem="vdg-Zb-DHB" secondAttribute="leading" id="NoL-P4-G5V"/>
                                    <constraint firstAttribute="height" constant="255" id="VOp-yY-6C7"/>
                                    <constraint firstItem="vdg-Zb-DHB" firstAttribute="top" secondItem="7XM-ws-DPj" secondAttribute="bottom" constant="8" symbolic="YES" id="aIb-mX-Gjp"/>
                                    <constraint firstItem="7XM-ws-DPj" firstAttribute="trailing" secondItem="HRb-NI-9aw" secondAttribute="trailingMargin" id="apu-Md-q5k"/>
                                    <constraint firstItem="vdg-Zb-DHB" firstAttribute="bottom" secondItem="HRb-NI-9aw" secondAttribute="bottomMargin" id="eCL-eQ-tno"/>
                                    <constraint firstItem="7XM-ws-DPj" firstAttribute="leading" secondItem="HRb-NI-9aw" secondAttribute="leadingMargin" id="ump-Fr-Ydc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgc-Cu-c4S" firstAttribute="bottom" secondItem="2cn-fd-b8b" secondAttribute="top" id="00Q-rg-8Ej"/>
                            <constraint firstItem="pWs-4C-sFD" firstAttribute="centerX" secondItem="HRb-NI-9aw" secondAttribute="centerX" id="1DC-wZ-vQJ"/>
                            <constraint firstItem="pWs-4C-sFD" firstAttribute="leading" secondItem="dgc-Cu-c4S" secondAttribute="leading" id="DTY-oD-cB0"/>
                            <constraint firstItem="dgc-Cu-c4S" firstAttribute="leading" secondItem="FV0-gM-AEe" secondAttribute="leading" id="Fnp-yJ-DBB"/>
                            <constraint firstItem="dgc-Cu-c4S" firstAttribute="top" secondItem="FV0-gM-AEe" secondAttribute="top" id="Fxq-R4-has"/>
                            <constraint firstItem="pWs-4C-sFD" firstAttribute="trailing" secondItem="dgc-Cu-c4S" secondAttribute="trailing" id="Z7Q-aF-y8j"/>
                            <constraint firstItem="pWs-4C-sFD" firstAttribute="bottom" secondItem="2cn-fd-b8b" secondAttribute="top" id="aTs-o8-wdr"/>
                            <constraint firstItem="pWs-4C-sFD" firstAttribute="top" secondItem="dgc-Cu-c4S" secondAttribute="top" id="csV-ai-aWj"/>
                            <constraint firstItem="dgc-Cu-c4S" firstAttribute="centerY" secondItem="HRb-NI-9aw" secondAttribute="centerY" id="kP0-jl-pVi"/>
                            <constraint firstItem="HRb-NI-9aw" firstAttribute="leading" secondItem="FV0-gM-AEe" secondAttribute="leadingMargin" id="vzd-Kf-kp7"/>
                            <constraint firstAttribute="trailing" secondItem="dgc-Cu-c4S" secondAttribute="trailing" id="ykU-hh-RfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Device" id="h8d-n0-gKf"/>
                    <connections>
                        <outlet property="backgroundView" destination="dgc-Cu-c4S" id="mKY-BR-Ok6"/>
                        <outlet property="brightnessView" destination="7XM-ws-DPj" id="oYh-ka-RG2"/>
                        <outlet property="disconnectButton" destination="vdg-Zb-DHB" id="ycF-4g-zLk"/>
                        <outlet property="nameTextField" destination="D9Q-OZ-4u9" id="H3B-P2-byi"/>
                        <outlet property="popUpView" destination="HRb-NI-9aw" id="3c4-hW-xfp"/>
                        <outlet property="tableView" destination="pWs-4C-sFD" id="kJ9-il-7lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwg-7e-EjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5820" y="1493.7031484257873"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="2tZ-Bi-mSP">
            <objects>
                <navigationController storyboardIdentifier="LeftSideMenu" automaticallyAdjustsScrollViewInsets="NO" id="Ima-W2-Aa9" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tl-mb-EMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NMo-WP-Rfx" kind="relationship" relationship="rootViewController" id="MhJ-fW-rg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUl-zR-JMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7G-7Y-K3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHi-BR-oSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uo7-ig-b3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YtX-dz-OMg" kind="relationship" relationship="rootViewController" id="eHx-qh-GJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hZ-d4-DwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="adjustBrightness.PNG" width="1242" height="2208"/>
        <image name="groupsSelect.PNG" width="1242" height="2208"/>
        <image name="mainScreen.PNG" width="1242" height="2208"/>
        <image name="pullToRefresh.PNG" width="1242" height="2208"/>
        <image name="setupPopup.PNG" width="1242" height="2208"/>
        <image name="sideMenu.PNG" width="1242" height="2208"/>
    </resources>
</document>
